In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

from sklearn.metrics import cohen_kappa_score, accuracy_score

## Challenge 1

In [2]:
root = Path("skin_lesion_cad").resolve()

CHKP_PATH = '/home/user0/cad_vlanasi/skin-lesion-cad/outputs/ens_freeze_tuned2class_pretext/lightning_logs/version_1/checkpoints/epoch=05-valid_acc=0.9360.ckpt'

PRED_FOLDER = '/home/user0/cad_vlanasi/skin-lesion-cad/predictions'

name = 'ens_freeze_tuned2class_pretext'

test_predictions = pd.read_csv(f"{PRED_FOLDER}/{name}_test_predictions.csv")
valid_predictions = pd.read_csv(f"{PRED_FOLDER}/{name}_valid_predictions.csv")

In [3]:
test_predictions.head()

   Unnamed: 0     image  pred
0           0  xxx06306     0
1           1  xxx00199     0
2           2  xxx02953     0
3           3  xxx05821     1
4           4  xxx06268     1

In [4]:

valid_predictions['gt'] = [0 if 'nev' in i else 1 for i in valid_predictions['image']]
print(f"Validation accuracy: {accuracy_score(valid_predictions['pred'].values, valid_predictions['gt'].values)}")

Validation accuracy: 0.9359852476290832

In [5]:
valid_predictions.head()

   Unnamed: 0     image  pred  gt
0           0  nev09235     0   0
1           1  nev08011     0   0
2           2  nev08214     0   0
3           3  nev07860     0   0
4           4  nev09328     0   0

In [6]:
valid_predictions = valid_predictions.sort_values(by='image')
test_predictions = test_predictions.sort_values(by='image')

In [7]:
valid_predictions

      Unnamed: 0     image  pred  gt
2474        2474  ack00521     1   1
2756        2756  ack00522     1   1
2541        2541  ack00523     1   1
3684        3684  ack00524     1   1
3120        3120  ack00525     1   1
...          ...       ...   ...  ..
2967        2967  vac00184     1   1
3168        3168  vac00185     1   1
2601        2601  vac00186     1   1
2609        2609  vac00187     1   1
3198        3198  vac00188     1   1

[3796 rows x 4 columns]

In [8]:
test_predictions

      Unnamed: 0     image  pred
454          454  xxx00001     0
1132        1132  xxx00002     0
5548        5548  xxx00003     1
4604        4604  xxx00004     1
2662        2662  xxx00005     1
...          ...       ...   ...
2018        2018  xxx06336     1
3965        3965  xxx06337     1
3717        3717  xxx06338     1
2755        2755  xxx06339     0
1722        1722  xxx06340     1

[6340 rows x 3 columns]

In [10]:
test_predictions[['image', 'pred']].to_csv(f"{PRED_FOLDER}/challenge1.csv", index=False)

## Challenge 2

In [11]:
root = Path("skin_lesion_cad").resolve()

CHKP_PATH = '/home/user0/cad_vlanasi/skin-lesion-cad/outputs/ens_pretr_chall2_freeze_mwnl_pretext/lightning_logs/version_1/checkpoints/epoch=05-valid_kappa=0.9533.ckpt'

PRED_FOLDER = '/home/user0/cad_vlanasi/skin-lesion-cad/predictions'

name = 'ens_pretr_chall2_freeze_mwnl_pretext'

test_predictions = pd.read_csv(f"{PRED_FOLDER}/{name}_test_predictions.csv")
valid_predictions = pd.read_csv(f"{PRED_FOLDER}/{name}_valid_predictions.csv")

correct_map = {0:1, 1:0, 2:2}
# fixing wrong labelling
test_predictions['pred_corrected'] = [correct_map[i] for i in test_predictions['pred']]
valid_predictions['pred_corrected'] = [correct_map[i] for i in valid_predictions['pred']]

In [12]:
label2idx = {'bcc': 1, 'mel': 0, 'scc':2} # labels from the udg

valid_predictions['gt'] = [label2idx[i[:3]] for i in valid_predictions['image']]
print(f"Validation kappa: {cohen_kappa_score(valid_predictions['pred_corrected'].values, valid_predictions['gt'].values)}")

Validation kappa: 0.9533059103509132

In [13]:
valid_predictions = valid_predictions.sort_values(by='image')
test_predictions = test_predictions.sort_values(by='image')

In [14]:
valid_predictions

      Unnamed: 0     image  pred  pred_corrected  gt
218          218  bcc01994     0               1   1
38            38  bcc01995     0               1   1
346          346  bcc01996     0               1   1
408          408  bcc01997     0               1   1
354          354  bcc01998     0               1   1
...          ...       ...   ...             ...  ..
1222        1222  scc00466     2               2   2
1237        1237  scc00467     1               0   2
1260        1260  scc00468     1               0   2
1256        1256  scc00469     2               2   2
1259        1259  scc00470     0               1   2

[1270 rows x 5 columns]

In [15]:
test_predictions

      Unnamed: 0     image  pred  pred_corrected
149          149  xxx00001     2               2
387          387  xxx00002     0               1
1851        1851  xxx00003     0               1
1531        1531  xxx00004     1               0
893          893  xxx00005     1               0
...          ...       ...   ...             ...
1859        1859  xxx02117     1               0
170          170  xxx02118     1               0
1011        1011  xxx02119     2               2
2026        2026  xxx02120     1               0
857          857  xxx02121     0               1

[2121 rows x 4 columns]

In [16]:
test_predictions[['image', 'pred_corrected']].to_csv(f"{PRED_FOLDER}/challenge2.csv", index=False)

In [17]:
valid_predictions[['image', 'pred_corrected']]

         image  pred_corrected
218   bcc01994               1
38    bcc01995               1
346   bcc01996               1
408   bcc01997               1
354   bcc01998               1
...        ...             ...
1222  scc00466               2
1237  scc00467               0
1260  scc00468               0
1256  scc00469               2
1259  scc00470               1

[1270 rows x 2 columns]